<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Deteksi Virus Anak</title>
 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        
        label {
			border:1px solid #ccc;
			padding:10px;
			margin:0 0 10px;
 			display:block; 
		}

		label:hover {
 			background:#eee;
 			cursor:pointer;
		}


    </style>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">Deteksi Virus Anak</h3>
        </div>
        	<h1>Hasil Analisa</h1>
            <br>
            <p class="h5">{{ inferensi }}</p>
            <br>
            <a class="btn btn-primary" href="/" role="button">Kembali</a>
    </div>
</body>
 
</html> 